package classtask;

import java.util.Arrays;

/*
Задача: Создать класс ”Сотрудник” с полями: ФИО, должность, телефон, зарплата, возраст;
Задача: Написать функцию выводящую всю доступную информацию об объекте
Задача: Создать массив из 5 сотрудников. Массив должен быть сразу инициализирован
        и не должно быть создано дополнительных переменных.
Задача: Создать метод, повышающий зарплату всем сотрудникам старше
        45 лет на 5000. Метод должен принимать в качестве параметра массив
        сотрудников.
        Написать тот же метод в качестве статического в классе сотрудника.
Задача: Написать методы (принимающие на вход массив сотрудников), вычисляющие средний
        возраст и среднюю зарплату сотрудников, вывести результаты работы в консоль.

Домашнее задание
1.  Написать компаратор - метод внутри класса сотрудника, сравнивающий сотрудников по произвольному параметру.
2.  (Код пишется на основе задачек из презентации.) Опишите класс руководителя, наследник от сотрудника.
    Перенесите статический метод повышения зарплаты в класс руководителя, модифицируйте метод таким образом,
    чтобы он мог поднять заработную плату всем, кроме руководителей (использовать instanceof).
    В основной программе создайте руководителя и поместите его в общий массив сотрудников.
    Повысьте зарплату всем сотрудникам и проследите, чтобы зарплата руководителя не повысилась.
*/


public class App {
    public static void main(String[] args) {
        Employee[] workerList = {
                new Employee("Вельков Алексей", "зам директора", "12-12", 70_000, 1973),
                new Employee("Пугоч Иван", "инженер", "13-45", 60_000, 1998),
                new Employee("Воитова Кристина", "инженер", "15-24", 55_000, 1992),
                new Employee("Раков Иван", "инженер", "13-21", 55_000, 1986),
                new Employee("Касимова Марина", "бухгалтер", "18-25", 40_000, 1984),
                new Chief("Потемкин Дмитрий", "01-01", 100_000, 1971)};

        EmployeeUtils.printEmplList(workerList);
        int age = 41;
        int summ = 5050;

        EmployeeUtils.increaseSalaryToAll(workerList, age, summ);
        EmployeeUtils.printEmplList(workerList);

        System.out.printf("%nCредний возраст сотрудников - %s лет. %n", EmployeeUtils.countAverageAge(workerList));
        System.out.printf("%nCредняя ЗП сотрудников - %s р. %n", EmployeeUtils.countAverageSalary(workerList));

        summ = 3333;
        EmployeeUtils.increaseSalaryToAllExceptChief(workerList, age, summ);
        EmployeeUtils.printEmplList(workerList);

        System.out.println("\nСортируем массив по именам и году рождения ... \n");
        Arrays.sort(workerList);
        EmployeeUtils.printEmplList(workerList);

    }
}


/*
Вельков Алексей  1973 г.р. (51 год)   зам директора   70000    12-12
Пугоч Иван       1998 г.р. (26 лет)   инженер         60000    13-45
Воитова Кристина  1992 г.р. (32 года)  инженер         55000    15-24
Раков Иван       1986 г.р. (38 лет)   инженер         55000    13-21
Касимова Марина  1984 г.р. (40 лет)   бухгалтер       40000    18-25
Потемкин Дмитрий  1971 г.р. (53 года)  директор       100000    01-01

Повышение ЗП сотрудникам старше 41 на 5050...

Вельков Алексей  1973 г.р. (51 год)   зам директора   75050    12-12
Пугоч Иван       1998 г.р. (26 лет)   инженер         60000    13-45
Воитова Кристина  1992 г.р. (32 года)  инженер         55000    15-24
Раков Иван       1986 г.р. (38 лет)   инженер         55000    13-21
Касимова Марина  1984 г.р. (40 лет)   бухгалтер       40000    18-25
Потемкин Дмитрий  1971 г.р. (53 года)  директор       105050    01-01

Cредний возраст сотрудников - 40 лет.

Cредняя ЗП сотрудников - 65016 р.

Повышение директором ЗП сотрудникам старше 41 на 3333...

Вельков Алексей  1973 г.р. (51 год)   зам директора   78383    12-12
Пугоч Иван       1998 г.р. (26 лет)   инженер         60000    13-45
Воитова Кристина  1992 г.р. (32 года)  инженер         55000    15-24
Раков Иван       1986 г.р. (38 лет)   инженер         55000    13-21
Касимова Марина  1984 г.р. (40 лет)   бухгалтер       40000    18-25
Потемкин Дмитрий  1971 г.р. (53 года)  директор       105050    01-01

Сортируем массив по именам и году рождения ...

Вельков Алексей  1973 г.р. (51 год)   зам директора   78383    12-12
Воитова Кристина  1992 г.р. (32 года)  инженер         55000    15-24
Касимова Марина  1984 г.р. (40 лет)   бухгалтер       40000    18-25
Потемкин Дмитрий  1971 г.р. (53 года)  директор       105050    01-01
Пугоч Иван       1998 г.р. (26 лет)   инженер         60000    13-45
Раков Иван       1986 г.р. (38 лет)   инженер         55000    13-21

Process finished with exit code 0
 */
